<!Doct
ype html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
box-size:boder-box;
background:url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);
}
.div1{
width:350px;
height:400px;
background-color:rbg(0 0 0 0.9);
position:absolute;
left:600px;
top:150px;
border-radius:50px;
opacity:0.9;
box-shadow:0 0 10px;
backdrop-filter:blur(10px);
}
form{
margin-left:43%;
top:180px;
position:absolute;
}
h1{
color:white;
left:150px;
}

input{
height:30px;
width:250px;
background-color:gray;
position:absolute;
margin-top:-40px;

}
input::placeholder{
color:white;
}
button{
height:30px;
width:250px;
background-color:red;
position:absolute;
color:white;
margin-top:-20px;
}
.remember-me{
position:absolute;
height:16px;
width:16px;
margin-top:-23px;
}
.remember-me2{
position:absolute;
color:white;
margin-top:-23px;
left:25px;
font-size:14px;
}
.help{
position:absolute;
color:white;
left:220px;
top:210px;
font-size:12px;
}
.p1{
color:white;
font-size:16px;
margin-top:45px;
margin-left:40px;
}
.or{
position:absolute;
left:120px;
color:white
}
.p2{
color:white;
font-size:16px;
margin-top:-35px;
margin-left:150px;
}


</style>
</head>
<body>
<img src="netfix.png" height="100px">
<div class="div1"></div>
<form>
<h1>Login</h1><br></br>

<input type="Email" placeholder="Email or phone number" required="true"><br><br><br>

<input type="Password" placeholder=" Password" required="true"><br><br>
<button>Login</button><br><br>

<input type="checkbox" class="remember-me" ></input>
<p class="remember-me2 " >Remember me</p>
<p class="help">Need Help?</p>
<p class="or" >or</p>
<p class="p1"> New to Netflix?<p>
<p class="p2">sign up</p>


</body>
</html>